apiVersion: v1
kind: ConfigMap
metadata:
  name: node-tracker-config
data:
  COOKIE_ENCRYPT_PWD: "superAwesomePasswordStringThatIsAtLeast32CharactersLong!"
  HOST: "0.0.0.0"
  HOST_URL: "http://20.76.211.67:80"
  NODE_ENV: "development"
  OKTA_ORG_URL: "https://dev-99599211.okta.com"
  PGDATABASE: "postgres"
  PGHOST: "my-postgres-ido-postgresql.dev.svc.cluster.local"
  PGPORT: "5432"
  PORT: "8080"
